# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/stunnel4
Description=LSB: Start or stop stunnel 4.x (TLS tunnel for network daemons)
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/stunnel4 start
ExecStop=/etc/init.d/stunnel4 stop
ExecReload=/etc/init.d/stunnel4 reload
