# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/vmware-tools-thinprint
Description=LSB: VMware Tools thinprint
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=cups.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/vmware-tools-thinprint start
ExecStop=/etc/init.d/vmware-tools-thinprint stop
