S:cdrom
S:dvd
S:disk/by-path/pci-0000:02:05.0-ata-2
S:disk/by-id/ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001
S:cdrw
L:-100
I:3539793
E:ID_CDROM=1
E:SYSTEMD_MOUNT_DEVICE_BOUND=1
E:ID_CDROM_CD_R=1
E:ID_CDROM_CD_RW=1
E:ID_CDROM_DVD=1
E:ID_CDROM_DVD_R=1
E:ID_CDROM_DVD_RAM=1
E:ID_CDROM_MRW=1
E:ID_CDROM_MRW_W=1
E:ID_ATA=1
E:ID_TYPE=cd
E:ID_BUS=ata
E:ID_MODEL=VMware_Virtual_SATA_CDRW_Drive
E:ID_MODEL_ENC=VMware\x20Virtual\x20SATA\x20CDRW\x20Drive\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_REVISION=00000001
E:ID_SERIAL=VMware_Virtual_SATA_CDRW_Drive_01000000000000000001
E:ID_SERIAL_SHORT=01000000000000000001
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_PATH=pci-0000:02:05.0-ata-2
E:ID_PATH_TAG=pci-0000_02_05_0-ata-2
E:ID_FS_TYPE=
E:ID_FOR_SEAT=block-pci-0000_02_05_0-ata-2
G:uaccess
G:systemd
G:seat
