S:disk/by-uuid/6a044ce7-d6ee-4ac8-a068-176154711017
S:disk/by-path/pci-0000:00:10.0-scsi-0:0:0:0-part5
S:disk/by-partuuid/0997bca0-05
W:4
I:4262492
E:ID_BUS=scsi
E:ID_MODEL=VMware_Virtual_S
E:ID_MODEL_ENC=VMware\x20Virtual\x20S
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=0997bca0
E:ID_PATH=pci-0000:00:10.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_10_0-scsi-0_0_0_0
E:ID_REVISION=1.0
E:ID_SCSI=1
E:ID_TYPE=disk
E:ID_VENDOR=VMware_
E:ID_VENDOR_ENC=VMware\x2c\x20
E:ID_FS_UUID=6a044ce7-d6ee-4ac8-a068-176154711017
E:ID_FS_UUID_ENC=6a044ce7-d6ee-4ac8-a068-176154711017
E:ID_FS_VERSION=1
E:ID_FS_TYPE=swap
E:ID_FS_USAGE=other
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=0997bca0-05
E:ID_PART_ENTRY_TYPE=0x82
E:ID_PART_ENTRY_NUMBER=5
E:ID_PART_ENTRY_OFFSET=100667392
E:ID_PART_ENTRY_SIZE=4188160
E:ID_PART_ENTRY_DISK=8:0
G:systemd
